server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # ✅ COMPRESIÓN GZIP MEJORADA
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; # <--- Agregá esto para máxima eficiencia peso/cpu
    gzip_min_length 1000; # <--- Bajalo un poco para que agarre todo
    gzip_types 
        text/plain 
        text/css 
        text/javascript 
        application/javascript 
        application/x-javascript 
        application/json 
        application/xml 
        image/svg+xml; # <--- También comprimí SVGs si tenés

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ✅ CACHÉ DE ASSETS (JSONs e Imágenes)
    location /assets/ {
        # Si el JSON está acá, el navegador lo descarga una vez y no lo pide más
        expires 7d; # 1 año es mucho si llegás a actualizar los precios seguido
        add_header Cache-Control "public, no-transform";
    }
}